<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
    </head>
    <body>
            <a><img src="images/logo.png"></a>
        <h2>MentMe Blog</h2>
        <p><em>Home of Information</em><br><a href="web.html">Home</a>|<a href="about.html">About</a>|<a href="FAQ.html">FAQ</a>|<a href="Login.html">Login</a><a href="Register.html">Register</a>|<a href="Contact.html">Contact</a></p>
        <hr>
        <h2>About Us</h2>
        <hr>
        <p>Lorem ipsum dolor sit ament, consectetor adipisicing elit, sed do ensured tempor incididunt ut labore et dolore magna aliqua. Ut enum ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiant nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr>
        <h2>Our Team</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>Mr Franklin Johnson</td>
                <td>CEO/Executive Chairman</td>
            </tr>
            <tr>
                <td>Mrs Vivian Desmond</td>
                <td>Vice Chairman</td>
            </tr>
            <tr>
                <td>Mr Knight Mark</td>
                <td>Secretary of Affairs</td>
            </tr>
            <tr>
                <td>Mrs Betty King</td>
                <td>Cheif Media Analyst</td>
            </tr>
            <tr>
                <td>Mr Ben Godwin</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>Mr Clark Ford</td>
                <td>Intern</td>
            </tr>
        </table>
        <blockquote><h2>Other Links</h2></blockquote>
        <ul>
            <li><a href="www.map.com"><u>Site Map</u></a></li>
            <li><a href="www.com.com"><u>Community</u></a></li>
            <li><a href="www.arc.com"><u>Archives</u></a></li>
            <li><a href="www.con.com"><u>Contact</u></a></li>
        </ul>
        <p><small>Copyright &copy 2019</small> </p>
        <p><small>All right Reserved</small> </p>
