<!DOCTYPE html>
<html>
    <head>
        <title>register</title>
    </head>
    <body>
            <a><img src="images/logo.png"></a>
        <h2>MentMe Blog</h2>
        <p><em>Home of Information</em><br><a href="web.html">Home</a>|<a href="about.html">About</a>|<a href="FAQ.html">FAQ</a>|<a href="Login.html">Login</a><a href="Register.html">Register</a>|<a href="Contact.html">Contact</a></p>
        <hr>
        <h2>Sign Up</h2>
        <hr>
        <h2>Create an Account</h2>
        <fieldset>
            <legend>Personal Details</legend>
            Fullname:<input type="text" placeholder="Your Firstname">
            <p>Lastname:<input type="text" placeholder="Your Lastname"></p>
            <p>Gender
                <br><input type="radio" name="sex" value="gender">Male
                <input type="radio" name="sex" value="gender">Female
            </p>
            <p>Dte of Birth
                <br><input type="date">
            </p>
            <p>Select your interests</p>
            <ul>
                <li><input type="checkbox" name="genre" value="music">Music</li>
                <li><input type="checkbox" name="genre" value="comedy">Comedy</li>
                <li><input type="checkbox" name="genre" value="show">Showbiz</li>
                <li><input type="checkbox" name="genre" value="education">Education</li>
            </ul>
            <p>Age Range<select name="EightiesBands" size="1">
                <option>--Select age--</option>
            </select></p>
            <p>Select Favourite Movies
            <br><mark>Select more than one where applicable</mark></p>
            <select name="EightiesBands" size="4" multiple>
                <option><b>Series</b></option>
                <option><blockquote>Game of Thrones</blockquote></option>
                <option><blockquote>Money Heist</blockquote></option>
                <option><blockquote>Big Bang Theory</blockquote></option>
            </select>
            <label>Selct Favourite COlor:<br><input type="color" name="favourite"></label>
            </fieldset>
            <fieldset>
                <legend>Account Details</legend>
                <p>Upload Profile Picture
                <br><small><mark>Pictures should not be more than 100kb</mark></small>
                <br><input type="file" name="photo">
            </p>
            <p>Usename:<input type="text" placeholder="Your Username"></p>
            <p>Password:<input type="text" placeholder="Your Password"></p>
            <p>Retype Password:<input type="text" placeholder="Retype Password"></p>
            
            <label>Rate Us Now (0 to 10)<br><input type="range" name="rate" min="0" max="10" step="1"></label>
            <p><input type="checkbox" name="genre" value="music">I agree to your terms and condition
            <br><a href="home.html"><u>Click here</u></a> for terms and condition</p>
            <p><input type="submit" value="Sign Up"> <input type="reset" value="Clear Data"></p>
            </fieldset>
            <fieldset>
                <legend>Disclaimer</legend>
                <p>All information provided were given voluntary by the bearer of the above details</p>
            </fieldset>
            <blockquote><h2>Other Links</h2></blockquote>
            <ul>
                <li><a href="www.map.com"><u>Site Map</u></a></li>
                <li><a href="www.com.com"><u>Community</u></a></li>
                <li><a href="www.arc.com"><u>Archives</u></a></li>
                <li><a href="www.con.com"><u>Contact</u></a></li>
            </ul>
            <p><small>Copyright &copy 2019</small> </p>
            <p><small>All right Reserved</small> </p>
    